<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto_farmacia.Controladores.ControladorAdmin">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="161.0" prefHeight="415.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Pane prefHeight="168.0" prefWidth="256.0">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="150.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_farmacia.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
                <Button fx:id="BotonCajeros" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#HClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@Styles/style.css" text="Cajeros">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="BotonAdmin" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#HClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@Styles/style.css" text="Administradores">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="BotonSalir" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#HClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@Styles/style.css" text="Salir">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
              <Pane prefHeight="576.0" prefWidth="793.0">
                  <children>
                      <Label layoutX="21.0" layoutY="14.0" text="Inicio de sesión Administrador" textFill="#e7e5e5">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
                      <Pane layoutX="586.0" prefHeight="42.0" prefWidth="200.0">
                          <children>
                        <Button fx:id="BotonCerrarApp" layoutX="162.0" layoutY="13.0" mnemonicParsing="false" onAction="#HClicks" styleClass="circle-button" stylesheets="@Styles/style.css" textFill="#fa4878" />
                        <Button fx:id="BotonMinimizarApp" layoutX="130.0" layoutY="13.0" mnemonicParsing="false" onAction="#HClicks" styleClass="circle-button2" stylesheets="@Styles/style.css" />
                          </children>
                      </Pane>
                  <Pane layoutX="202.0" layoutY="77.0" prefHeight="426.0" prefWidth="372.0" styleClass="panel_bordes" stylesheets="@Styles/style.css">
                     <children>
                            <ImageView fitHeight="73.0" fitWidth="67.0" layoutX="156.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/jimmy-fallon.png" />
                                </image>
                            </ImageView>
                            <Label layoutX="142.0" layoutY="93.0" text="Administrador" textFill="#e7e5e5">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="130.0" prefHeight="31.0" prefWidth="82.0" text="Usuario" textFill="#e7e5e5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="39.0" layoutY="163.0" prefHeight="31.0" prefWidth="287.0" styleClass="Usuario" stylesheets="@Styles/style.css" />
                        <Label layoutX="34.0" layoutY="230.0" prefHeight="31.0" prefWidth="113.0" text="Contraseña" textFill="#e7e5e5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField layoutX="36.0" layoutY="279.0" prefHeight="31.0" prefWidth="290.0" styleClass="contrasenia_admin" stylesheets="@Styles/style.css" />
                        <Pane layoutX="62.0" layoutY="337.0" prefHeight="50.0" prefWidth="240.0" styleClass="borde_panel_log_adm" stylesheets="@Styles/style.css">
                           <children>
                              <Button layoutX="69.0" layoutY="11.0" mnemonicParsing="false" styleClass="boton_login_admin" stylesheets="@Styles/style.css" text="Iniciar Sesión" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  </children>
              </Pane>
         </children></StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
